{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "packages/app/app/**",
      "packages/app/tests/**",
      "packages/office/app/**",
      "packages/api-client/src/**",
      "packages/utils/src/**",
      "!**/node_modules/**",
      "!**/.next/**",
      "!**/.next-visual/**",
      "!**/dist/**",
      "!**/generated/**",
      "!**/locales/**",
      "!**/*.css"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "assist": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn",
        "noTemplateCurlyInString": "off"
      },
      "style": {
        "noNonNullAssertion": "warn"
      }
    }
  }
}
